.grid{
    border: 5px solid rgb(0, 0, 0);
    display: grid;
    height: auto;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 400px;
    grid-template-areas:
    'header header header menu menu menu'
    'main main right right right right'
    'footer footer footer footer footer footer';
    ;
}
.grid_cell{
    background-color: rgb(236, 236, 236);
    border: 5px solid rgb(16, 239, 255);
    text-align: center;
  padding: 20px;
  font-size: 30px;
    
}

/* .grid_cell:nth-child(1){
    background-color: khaki;
}
.grid_cell:nth-child(2){
    background-color: rgb(68, 241, 0);
    grid-column-start: 2;
  grid-column-end: 4;
}
.grid_cell:nth-child(3){
    background-color: rgb(235, 113, 0);
    grid-column-start: 1;
  grid-column-end: 3;
}
.grid_cell:nth-child(4){
    background-color: rgb(0, 56, 109);
}
.grid_cell:nth-child(5){
    background-color: khaki;
    grid-column: 1 / span 3;
  grid-row: 3;
}  */
.grid_cell:nth-child(1){
    font-size: 40px;
    text-align: center;
    vertical-align:middle;
    padding: auto;
    grid-area: header;
}
.grid_cell:nth-child(2){
    font-size: 40px;
    grid-area: menu;
    text-align: center;
    vertical-align:middle;
    padding: auto;

}

.grid_cell:nth-child(3){
    grid-area: main;
    grid-row-start: 2;
  grid-row-end: 5;
}

.grid_cell:nth-child(4){
    grid-area: right;
    grid-row-start: 2;
  grid-row-end: 5;
}

.grid_cell:nth-child(5){
    grid-area: footer;
    text-align: right;
}

.content{
    font-family: 'Times New Roman', Times, serif;
}